apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

group = "com.huya.rxjava2"

dependencies {
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

dependencies {
    testImplementation("junit:junit:4.12")
    testImplementation("org.hamcrest:hamcrest-library:1.3")
    testImplementation("io.reactivex.rxjava2:rxjava:2.2.19")
}

task sourcesJar(type: Jar) {
    dependsOn("classes")
    classifier = "sources"
    from(sourceSets.named("main").get().allSource)
}

artifacts {
    archives(sourcesJar)
}